<!DOCTYPE html>

<style>
	main {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
	}
	html {
		background-color: #f0f0f0;
	}
	header {
		background: #f0f0f0;
	}
	#title {
		text-align: center;
		font-size: 45px;
		padding: 25px 0px 25px 0px;
		margin: 0px;
	}
	#image {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
	}
	#img-caption {
		text-align: center;
		margin: 7px 0px 0px 0px;
	}
	#img-div {
		background-color: white;
		padding: 10px;
	}
	#tribute-info {
		padding: 0px 15% 0px 15%;
		text-align: justify;
	}

	@media (max-width: 800px) {
		#tribute-info {
			padding: 0px 5% 0px 5%;
		}
	}

</style>

<html>
    <head>
  	<title>Albert Einstein tribute page</title>
  </head>
  <main id = "main">
    <header>
      <h1 id = "title">Albert Einstein</h1>
    </header>

    <div id = "img-div">
    	<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Portrait_of_Albert_Einstein_and_Others_%281879-1955%29%2C_Physicist.jpg/785px-Portrait_of_Albert_Einstein_and_Others_%281879-1955%29%2C_Physicist.jpg" >
    	<p id="img-caption"><em>Einstein, forth from left, with others.</em></p>
    </div>

    <section id = "tribute-info">
    	<p>Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics). </p>

    	<p>His work is also known for its influence on the philosophy of science. He is best known to the general public for his mass–energy equivalence formula E = mc<sup>2</sup>, which has been dubbed "the world's most famous equation". He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.</p>

    	<p style="text-align: center"><em>"Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world."</em>
    	- Albert Einstein</p>

    	<p>Read more about Einstein's life on his <a id="target_link" href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">wikipedia entry</a>.</p>

    	<p>Einstein is considered as one of the most inspirational person. Read more of his quotes on <a href="https://www.brainyquote.com/authors/albert-einstein-quotes" target="_blank"> brainyquote</a>.</p>
    </section>
  </main>
</html>